<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iChat - with Chech</title>

    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: #f0f0f0;
        display: grid;
        place-content: center;
        height: 100vh;
        height: 100dvh;
      }

      main {
        width: 400px;
        max-width: 100%;
        height: 50vh;

        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 8px;
        margin-bottom: 16px;

        overflow-y: auto;
        scroll-behavior: smooth;
      }

      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
      }

      .message {
        display: flex;
        flex-direction: column;
        margin: 4px 0;
        padding: 4px 8px;

        span {
          width: 36px;
          height: 36px;
          background: #ccc;
          font-size: 12px;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 999px;
        }

        p {
          border-radius: 4px;
          padding: 4px 8px;
          margin-top: 8px;
        }

        &.user {
          align-self: flex-end;
          align-items: flex-end;
          span,
          p {
            background: rgb(219, 236, 255);
          }
        }

        &.bot {
          align-self: flex-start;
          span,
          p {
            background: rgb(255, 236, 219);
          }
        }
      }

      form {
        display: flex;

        input {
          border-radius: 999px;
          flex-grow: 1;
          border: 0;
          padding: 8px;
          margin-right: 8px;
          border: 1px solid #ccc;
        }

        button {
          border: 0;
          border-radius: 999px;
          padding: 8px 16px;
          background: #09f;
          color: #fff;
          cursor: pointer;
          transition: background 0.3s ease;

          &[disabled] {
            background: #ccc;
            opacity: 0.5;
            pointer-events: none;
          }

          &:hover {
            background: #0077cc;
          }
        }
      }

      small {
        font-size: 10px;
        color: #555;
        position: fixed;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: auto;
        width: 400px;
      }
    </style>

    <script type="module">
      import { CreateWebWorkerMLCEngine } from "https://esm.run/@mlc-ai/web-llm";

      const $ = (el) => document.querySelector(el);

      const $form = $("form");
      const $input = $("input");
      const $template = $("#message-template");
      const $messages = $("ul");
      const $container = $("main");
      const $button = $("button");
      const $info = $("small");

      let messages = [];

      const SELECTED_MODEL = "gemma-2b-it-q4f32_1-MLC";

      const engine = await CreateWebWorkerMLCEngine(
        new Worker(new URL("./worker.js", import.meta.url), { type: "module" }),
        SELECTED_MODEL,
        {
          initProgressCallback: (progress) => {
            $info.textContent = `${progress.text}`;

            if (progress.progress === 1) {
              $button.disabled = false;
            }
          },
        }
      );

      $form.addEventListener("submit", async (e) => {
        e.preventDefault();
        const messageText = $input.value.trim();

        if (messageText !== "") {
          $input.value = "";
        }

        addMessage(messageText, "user");
        $button.setAttribute("disabled", "");

        const userMessage = { role: "user", content: messageText };

        messages.push(userMessage);

        const chunks = await engine.chat.completions.create({
          messages,
          stream: true,
        });

        let reply = "";

        const $botMessage = addMessage("", "bot");

        for await (const chunk of chunks) {
          const [choice] = chunk.choices;
          const content = choice?.delta?.content ?? "";
          reply += content;
          $botMessage.textContent = reply;

          $container.scrollTop = $container.scrollHeight;
        }

        $button.removeAttribute("disabled");

        const botMessage = reply.choices[0].message;

        messages.push({
          role: "bot",
          content: reply,
        });
      });

      function addMessage(text, sender) {
        // clonar el template
        const cloneTemplate = $template.content.cloneNode(true);
        const $newMessage = cloneTemplate.querySelector(".message");

        const $who = $newMessage.querySelector("span");
        const $text = $newMessage.querySelector("p");

        $text.textContent = text;
        $who.textContent = sender === "bot" ? "iChat" : "Yo";
        $newMessage.classList.add(sender);

        $messages.appendChild(cloneTemplate);

        // actualizar el scroll para ir al final
        $container.scrollTop = $container.scrollHeight;

        return $text;
      }
    </script>
  </head>
  <body>
    <main>
      <ul>
        <li class="message bot">
          <span>iChat</span>
          <p>Hola! preguntame algo</p>
        </li>
      </ul>
    </main>

    <form id="chat-form">
      <input placeholder="Platica con iChat..." />
      <button disabled>Enviar</button>
    </form>

    <small>&nbsp;</small>

    <template id="message-template">
      <li class="message">
        <span></span>
        <p></p>
      </li>
    </template>
  </body>
</html>
